{
    "created": "2019-04-11 10:32:17",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "5.6.40",
    "version_php": "7.1.27",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "latin1_swedish_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 1,
        "isNameUpperCase": 0,
        "name": "derekweb_leap",
        "tablesBaseCount": 37,
        "tablesFinalCount": 37,
        "tablesRowCount": "1,233",
        "tablesSizeOnDisk": "2.55MB",
        "varLowerCaseTables": "0",
        "version": "5.6.40",
        "versionComment": "Percona Server (GPL), Release 84.0, Revision 47234b3",
        "tableWiseRowCounts": {
            "wp_GDFormAddressFieldOptions": "0",
            "wp_GDFormCaptchas": "0",
            "wp_GDFormFieldOptions": "0",
            "wp_GDFormFieldTypes": "19",
            "wp_GDFormFields": "4",
            "wp_GDFormForms": "1",
            "wp_GDFormLabelPositions": "5",
            "wp_GDFormOnsubmitActions": "3",
            "wp_GDFormSettings": "0",
            "wp_GDFormSubmissionFields": "3",
            "wp_GDFormSubmissions": "1",
            "wp_GDFormThemes": "1",
            "wp_bwg_album": "0",
            "wp_bwg_album_gallery": "0",
            "wp_bwg_file_paths": "27",
            "wp_bwg_gallery": "1",
            "wp_bwg_image": "27",
            "wp_bwg_image_comment": "0",
            "wp_bwg_image_rate": "0",
            "wp_bwg_image_tag": "0",
            "wp_bwg_shortcode": "4",
            "wp_bwg_theme": "2",
            "wp_commentmeta": "0",
            "wp_comments": "18",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "259",
            "wp_postmeta": "543",
            "wp_posts": "207",
            "wp_term_relationships": "11",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "33",
            "wp_users": "1",
            "wp_yoast_seo_links": "73",
            "wp_yoast_seo_meta": "10"
        }
    },
    "url_old": "https:\/\/www.leap.derekwebdev.com",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "leapleap",
    "wproot": "\/home\/derekweb\/public_html\/leap\/",
    "wplogin_url": "https:\/\/www.leap.derekwebdev.com\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$RB6JyVtfM\/KaF9k49ieKeekr15s02InaqnK1KXL\/.u7OM\/7B4rsmK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190328_leapleap_e4cc024988e3c6f89833_20190411103217_archive.zip",
    "package_hash": "e4cc024-11103217",
    "package_notes": ""
}